{
  "name": "lamdba-contact-form",
  "repository": {
    "type": "git",
    "url": "git://bitbucket.org/jpswade/lambda-contact-form.git"
  },
  "scripts": {
    "test": "sh test.sh",
    "offline": "AWS_REGION=eu-west-1 sls offline start --stage dev",
    "build": "sh build.sh",
    "deploy": "sls deploy"
  },
  "dependencies": {
    "aws-sdk": "^2.60.0",
    "nodemailer": "^4.0.1",
    "nodemailer-ses-transport": "^1.5.1",
    "qs": "^6.5.1"
  },
  "devDependencies": {
    "serverless-offline": "^3.18.0"
  }
}
